# Gov-Case-Flow

./: docker-compose.yml  pom.xml
case-service/: pom.xml
case-service/src/main/resources/: application.properties
case-service/src/test/java/com/caseservice/: CaseServiceApplicationTests.java  TestCaseServiceApplication.java  TestcontainersConfiguration.java
